# run test
```
# you can use the test gene and uniprot database that are located 
# in my directory.
java -jar /global/dna/projectdirs/DSI/workflows/cromwell/java/cromwell.jar run jackhmmer.wdl -i inputs.json
```
